/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.26
 -- None : -4.36
 -- right : 0.75
 -- left : -20.58

('right', 'red', None, 'forward')
 -- forward : -40.52
 -- None : 0.31
 -- right : -19.50
 -- left : -39.80

('right', 'green', 'forward', 'right')
 -- forward : 0.24
 -- None : -5.37
 -- right : 1.37
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.57
 -- None : -5.73
 -- right : 0.23
 -- left : -20.73

('left', 'red', 'right', 'left')
 -- forward : -9.20
 -- None : 2.85
 -- right : 0.61
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.30
 -- None : -5.01
 -- right : 1.81
 -- left : -19.37

('right', 'green', 'right', 'forward')
 -- forward : 0.41
 -- None : -3.88
 -- right : 2.18
 -- left : -20.32

('left', 'red', 'right', 'right')
 -- forward : -8.38
 -- None : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 1.19
 -- None : 0.00
 -- right : 1.21
 -- left : -19.05

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.00
 -- left : -40.78

('right', 'green', 'left', 'right')
 -- forward : 1.40
 -- None : -5.51
 -- right : 1.30
 -- left : 0.80

('forward', 'green', None, 'left')
 -- forward : 2.49
 -- None : -5.35
 -- right : 0.51
 -- left : 0.27

('right', 'green', 'right', None)
 -- forward : 0.31
 -- None : -5.71
 -- right : 2.47
 -- left : -19.24

('forward', 'green', None, 'forward')
 -- forward : 1.58
 -- None : -5.39
 -- right : 1.45
 -- left : 1.33

('right', 'red', None, 'right')
 -- forward : -9.56
 -- None : 1.41
 -- right : 1.43
 -- left : -9.23

('left', 'red', 'left', 'forward')
 -- forward : -40.73
 -- None : 1.37
 -- right : -20.38
 -- left : -39.02

('right', 'red', 'right', 'left')
 -- forward : -39.49
 -- None : 0.61
 -- right : 1.79
 -- left : -40.37

('left', 'green', 'left', 'forward')
 -- forward : 0.66
 -- None : -5.82
 -- right : 0.99
 -- left : 1.98

('right', 'red', 'left', 'forward')
 -- forward : -39.21
 -- None : 1.56
 -- right : -19.09
 -- left : -40.12

('forward', 'red', 'right', 'left')
 -- forward : -9.18
 -- None : 0.00
 -- right : 1.63
 -- left : -39.95

('left', 'red', 'left', None)
 -- forward : -35.25
 -- None : 1.83
 -- right : 0.42
 -- left : -9.72

('right', 'red', 'right', 'forward')
 -- forward : -39.39
 -- None : 0.99
 -- right : -18.87
 -- left : -35.10

('left', 'green', 'left', 'left')
 -- forward : 0.54
 -- None : -5.04
 -- right : 0.43
 -- left : 2.11

('forward', 'green', 'right', 'right')
 -- forward : 2.39
 -- None : -4.91
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.45
 -- None : 0.52
 -- right : 1.65
 -- left : -10.21

('left', 'red', 'forward', None)
 -- forward : -10.22
 -- None : 1.59
 -- right : 0.80
 -- left : -9.81

('right', 'green', None, 'right')
 -- forward : 0.85
 -- None : -5.05
 -- right : 1.48
 -- left : 0.67

('right', 'green', 'forward', 'left')
 -- forward : 0.34
 -- None : -4.40
 -- right : 1.43
 -- left : -20.11

('forward', 'red', 'left', 'left')
 -- forward : -14.15
 -- None : 1.78
 -- right : 0.60
 -- left : -9.80

('right', 'green', 'forward', None)
 -- forward : 0.24
 -- None : -4.18
 -- right : 1.83
 -- left : -20.91

('forward', 'red', None, 'left')
 -- forward : -14.77
 -- None : 1.97
 -- right : 0.20
 -- left : -10.26

('right', 'red', None, 'left')
 -- forward : -39.15
 -- None : 1.38
 -- right : 1.72
 -- left : -10.19

('forward', 'red', None, 'right')
 -- forward : -10.28
 -- None : 2.01
 -- right : 0.82
 -- left : -9.67

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : -18.78

('forward', 'green', None, None)
 -- forward : 1.55
 -- None : -5.27
 -- right : 0.39
 -- left : 0.22

('right', 'green', 'left', 'left')
 -- forward : 0.78
 -- None : -4.86
 -- right : 1.84
 -- left : 0.58

('left', 'red', 'left', 'left')
 -- forward : -38.83
 -- None : 2.66
 -- right : 0.50
 -- left : -9.77

('right', 'red', 'left', 'right')
 -- forward : -9.48
 -- None : 1.18
 -- right : 0.00
 -- left : -10.54

('forward', 'red', 'forward', 'forward')
 -- forward : -38.39
 -- None : 1.69
 -- right : -20.29
 -- left : -40.08

('left', 'red', 'forward', 'right')
 -- forward : -10.85
 -- None : 1.29
 -- right : 0.87
 -- left : -40.60

('left', 'green', 'forward', 'right')
 -- forward : 0.98
 -- None : -5.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -9.66
 -- None : 0.00
 -- right : 1.61
 -- left : -10.60

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.06
 -- right : 1.56
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.51
 -- None : 1.75
 -- right : 0.50
 -- left : -9.95

('forward', 'green', 'left', None)
 -- forward : 1.86
 -- None : -4.72
 -- right : 0.91
 -- left : 0.89

('forward', 'red', 'right', 'forward')
 -- forward : -40.02
 -- None : 2.77
 -- right : 0.00
 -- left : -39.59

('forward', 'red', None, 'forward')
 -- forward : -39.61
 -- None : 2.05
 -- right : -19.99
 -- left : -40.71

('forward', 'green', 'forward', 'forward')
 -- forward : 2.81
 -- None : -4.80
 -- right : 0.45
 -- left : -19.43

('right', 'green', 'left', None)
 -- forward : 1.45
 -- None : -4.73
 -- right : 2.71
 -- left : 0.41

('forward', 'green', 'left', 'right')
 -- forward : 2.23
 -- None : -4.25
 -- right : 1.61
 -- left : 1.01

('left', 'red', 'right', None)
 -- forward : -10.59
 -- None : 1.99
 -- right : 0.34
 -- left : -39.24

('forward', 'red', 'forward', 'right')
 -- forward : -38.16
 -- None : 0.00
 -- right : 0.61
 -- left : -9.41

('forward', 'red', 'left', 'right')
 -- forward : -10.62
 -- None : 2.17
 -- right : 0.96
 -- left : -40.00

('forward', 'green', 'forward', None)
 -- forward : 1.61
 -- None : -5.74
 -- right : 0.37
 -- left : -20.53

('forward', 'red', 'left', None)
 -- forward : -10.87
 -- None : 1.73
 -- right : 0.99
 -- left : -10.33

('left', 'green', None, 'forward')
 -- forward : 0.88
 -- None : -4.75
 -- right : 0.62
 -- left : 2.69

('right', 'green', 'right', 'left')
 -- forward : 1.19
 -- None : -5.32
 -- right : 1.21
 -- left : -20.53

('left', 'green', 'right', 'forward')
 -- forward : 0.17
 -- None : -3.85
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -10.29
 -- None : 2.10
 -- right : 0.65
 -- left : -10.77

('left', 'green', None, None)
 -- forward : 0.33
 -- None : -5.56
 -- right : 0.24
 -- left : 2.15

('forward', 'red', 'left', 'forward')
 -- forward : -40.11
 -- None : 2.56
 -- right : -20.49
 -- left : -39.18

('left', 'green', None, 'left')
 -- forward : 0.10
 -- None : -4.74
 -- right : 0.36
 -- left : 2.31

('right', 'red', 'forward', 'forward')
 -- forward : -39.28
 -- None : 0.79
 -- right : -19.55
 -- left : -40.14

('forward', 'red', 'right', None)
 -- forward : -10.35
 -- None : 2.69
 -- right : 1.01
 -- left : -40.36

('forward', 'green', None, 'right')
 -- forward : 1.98
 -- None : -4.60
 -- right : 1.30
 -- left : 0.89

('right', 'red', 'forward', 'left')
 -- forward : -8.95
 -- None : 0.74
 -- right : 2.02
 -- left : -37.04

('right', 'green', None, None)
 -- forward : 0.59
 -- None : -4.79
 -- right : 1.56
 -- left : 0.63

('forward', 'green', 'forward', 'left')
 -- forward : 2.41
 -- None : -5.65
 -- right : 0.48
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.27
 -- None : -5.23
 -- right : 2.77
 -- left : 0.92

('left', 'red', 'forward', 'left')
 -- forward : -33.70
 -- None : 1.68
 -- right : 0.51
 -- left : -15.04

('left', 'green', 'left', None)
 -- forward : 0.65
 -- None : -4.13
 -- right : 0.74
 -- left : 1.66

('forward', 'green', 'left', 'left')
 -- forward : 1.51
 -- None : -5.96
 -- right : 1.21
 -- left : 1.17

('forward', 'green', 'left', 'forward')
 -- forward : 2.24
 -- None : -5.05
 -- right : 0.89
 -- left : 1.35

('left', 'red', 'right', 'forward')
 -- forward : -39.70
 -- None : 1.85
 -- right : -19.87
 -- left : -35.84

('left', 'green', 'left', 'right')
 -- forward : 1.12
 -- None : -4.55
 -- right : 0.65
 -- left : 2.25

('right', 'red', 'left', 'left')
 -- forward : -9.55
 -- None : 0.72
 -- right : 2.50
 -- left : -36.25

('left', 'red', 'left', 'right')
 -- forward : -7.97
 -- None : 2.24
 -- right : 0.64
 -- left : -14.62

('left', 'red', 'forward', 'forward')
 -- forward : -39.61
 -- None : 2.35
 -- right : -19.63
 -- left : -39.84

('right', 'red', None, None)
 -- forward : -9.45
 -- None : 0.19
 -- right : 1.67
 -- left : -9.80

('left', 'red', None, 'left')
 -- forward : -9.38
 -- None : 1.98
 -- right : 1.07
 -- left : -10.84

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.64

('right', 'red', 'forward', None)
 -- forward : -10.50
 -- None : 0.35
 -- right : 2.07
 -- left : -10.56

('left', 'green', 'forward', None)
 -- forward : 0.13
 -- None : -4.62
 -- right : 1.38
 -- left : -20.44

('right', 'green', None, 'left')
 -- forward : 1.84
 -- None : -4.97
 -- right : 1.29
 -- left : 0.94

('forward', 'green', 'right', 'left')
 -- forward : 1.93
 -- None : -4.87
 -- right : 1.31
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.55
 -- None : -5.01
 -- right : 0.33
 -- left : -20.65

('right', 'red', 'forward', 'right')
 -- forward : -9.49
 -- None : 1.42
 -- right : 2.47
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 1.47
 -- None : -4.72
 -- right : 0.28
 -- left : -16.79

('right', 'green', None, 'forward')
 -- forward : 0.35
 -- None : -5.57
 -- right : 1.40
 -- left : 0.34

('forward', 'red', 'forward', None)
 -- forward : -9.27
 -- None : 2.00
 -- right : 0.69
 -- left : -9.57

('left', 'red', None, 'forward')
 -- forward : -39.28
 -- None : 1.94
 -- right : -19.83
 -- left : -39.42

('right', 'red', 'right', 'right')
 -- forward : -10.84
 -- None : 0.53
 -- right : 2.39
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.81
 -- None : -4.63
 -- right : 1.07
 -- left : 1.86

('right', 'red', 'right', None)
 -- forward : -10.64
 -- None : 0.95
 -- right : 1.74
 -- left : -40.78

('left', 'red', None, None)
 -- forward : -9.30
 -- None : 2.83
 -- right : 0.58
 -- left : -14.26

