/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.36
 -- None : 1.36
 -- right : 1.30
 -- left : -19.90

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -30.00
 -- None : 1.30
 -- right : -18.54
 -- left : -20.11

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.34
 -- None : 1.37
 -- right : 0.00
 -- left : -5.14

('forward', 'green', 'right', None)
 -- forward : 2.12
 -- None : -2.52
 -- right : 0.00
 -- left : -9.72

('right', 'green', 'forward', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.15
 -- None : 0.00
 -- right : 0.17
 -- left : -15.02

('right', 'red', None, 'left')
 -- forward : -8.62
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.34
 -- left : -7.99

('right', 'green', 'forward', 'right')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.98
 -- None : 1.58
 -- right : 1.27
 -- left : -4.97

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.90
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.18
 -- None : -4.94
 -- right : 0.85
 -- left : 0.77

('right', 'red', None, None)
 -- forward : -11.13
 -- None : 0.32
 -- right : 1.72
 -- left : -19.68

('left', 'green', 'right', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.15
 -- None : 0.00
 -- right : 1.19
 -- left : -5.22

('forward', 'green', 'right', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -35.45
 -- None : 1.96
 -- right : -9.77
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.58
 -- right : 0.92
 -- left : 1.93

('forward', 'green', 'left', None)
 -- forward : 0.53
 -- None : -3.97
 -- right : 1.21
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.34
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.21
 -- None : -2.41
 -- right : 0.00
 -- left : -9.70

('forward', 'green', None, 'forward')
 -- forward : 2.50
 -- None : -2.38
 -- right : 0.02
 -- left : 0.97

('forward', 'red', 'left', 'forward')
 -- forward : -19.96
 -- None : 0.00
 -- right : 0.00
 -- left : -19.96

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -5.21
 -- right : 0.75
 -- left : -18.51

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.47
 -- right : 0.00
 -- left : -5.39

('left', 'green', None, None)
 -- forward : 0.60
 -- None : -5.13
 -- right : 0.77
 -- left : 2.60

('right', 'red', None, 'right')
 -- forward : -5.04
 -- None : 0.00
 -- right : 0.96
 -- left : -4.95

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.88
 -- None : -4.53
 -- right : 0.60
 -- left : 1.96

('left', 'red', 'left', 'forward')
 -- forward : -20.24
 -- None : 0.64
 -- right : 0.00
 -- left : -20.24

('left', 'green', 'right', None)
 -- forward : 1.31
 -- None : -2.80
 -- right : 1.18
 -- left : -17.22

('forward', 'green', 'forward', 'left')
 -- forward : 1.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.96

('right', 'red', 'forward', 'right')
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.13

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.74
 -- right : 0.00
 -- left : 0.98

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.89
 -- None : 0.91
 -- right : 0.00
 -- left : -7.51

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -3.75
 -- right : 1.05
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.51
 -- None : 0.00
 -- right : 2.76
 -- left : 0.96

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.96
 -- right : -10.06
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -7.44
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.39
 -- None : 1.88
 -- right : 1.43
 -- left : -7.61

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.03
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -5.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -24.69
 -- None : 2.40
 -- right : 1.28
 -- left : -32.87

('left', 'green', 'left', 'left')
 -- forward : 0.43
 -- None : -3.99
 -- right : 0.07
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.66
 -- None : -4.08
 -- right : 2.14
 -- left : 0.54

('forward', 'green', None, 'left')
 -- forward : 2.16
 -- None : -2.83
 -- right : 0.00
 -- left : 1.34

('right', 'red', 'forward', 'forward')
 -- forward : -19.82
 -- None : 0.26
 -- right : 0.00
 -- left : -20.29

('right', 'green', 'left', 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.85
 -- None : -3.98
 -- right : 0.97
 -- left : 1.60

('right', 'green', 'right', 'right')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.22
 -- left : 0.12

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.59
 -- right : 0.00
 -- left : 1.65

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.27

('right', 'red', 'left', None)
 -- forward : -9.55
 -- None : 0.66
 -- right : 2.14
 -- left : -19.59

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -4.55
 -- right : 0.00
 -- left : -10.31

('left', 'red', 'forward', None)
 -- forward : -7.26
 -- None : 1.95
 -- right : 0.66
 -- left : -8.98

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.84
 -- right : 0.00
 -- left : -19.78

('forward', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.95
 -- None : 1.85
 -- right : 1.14
 -- left : -10.78

('right', 'green', None, 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -22.64
 -- None : 0.00
 -- right : 1.32
 -- left : -5.09

('left', 'red', None, 'forward')
 -- forward : -34.60
 -- None : 2.22
 -- right : -17.58
 -- left : -29.52

('forward', 'green', 'left', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -7.97
 -- None : 1.64
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

