/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.29

('right', 'red', None, 'forward')
 -- forward : -19.57
 -- None : 1.43
 -- right : 0.00
 -- left : -30.21

('left', 'green', 'forward', 'left')
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -20.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : -9.53

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.92

('forward', 'green', 'left', None)
 -- forward : 1.98
 -- None : -4.42
 -- right : 0.64
 -- left : 0.65

('left', 'green', None, 'forward')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.00
 -- left : 2.19

('right', 'green', 'right', None)
 -- forward : 0.07
 -- None : -2.47
 -- right : 1.62
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 1.12
 -- None : -4.37
 -- right : 0.80
 -- left : 1.69

('right', 'red', None, 'right')
 -- forward : -5.42
 -- None : 0.16
 -- right : 1.28
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 2.03

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.18
 -- right : -10.02
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.50
 -- None : 1.77
 -- right : 1.18
 -- left : -7.21

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 1.65

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -9.65
 -- None : 0.34
 -- right : 2.06
 -- left : -6.88

('left', 'red', 'forward', None)
 -- forward : -22.54
 -- None : 2.19
 -- right : 0.80
 -- left : -23.52

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.21
 -- right : 1.75
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.48
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -4.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.82
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.48
 -- None : 0.41
 -- right : 0.00
 -- left : -22.92

('forward', 'red', None, 'right')
 -- forward : -19.67
 -- None : 2.07
 -- right : 0.00
 -- left : -5.35

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.24
 -- None : -4.26
 -- right : 1.14
 -- left : 0.50

('right', 'green', 'left', 'left')
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -5.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.07
 -- None : 0.00
 -- right : -9.53
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : -5.35

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.47
 -- left : -10.03

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.68
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.93
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.58
 -- None : 1.98
 -- right : 0.81
 -- left : -9.13

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -2.47
 -- right : 0.69
 -- left : 0.76

('forward', 'red', 'right', 'forward')
 -- forward : -20.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.20
 -- None : 2.02
 -- right : 0.00
 -- left : -19.98

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.48
 -- None : -2.28
 -- right : 1.24
 -- left : 1.30

('forward', 'green', 'left', 'right')
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.51
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.25
 -- None : -4.89
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.15
 -- None : 2.59
 -- right : 0.50
 -- left : -24.79

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.42
 -- right : 0.65
 -- left : 1.32

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.93
 -- None : -4.87
 -- right : 0.97
 -- left : 0.65

('forward', 'red', 'left', 'forward')
 -- forward : -20.13
 -- None : 0.98
 -- right : -14.45
 -- left : -19.50

('forward', 'green', 'left', 'forward')
 -- forward : 1.60
 -- None : -4.24
 -- right : 0.27
 -- left : 1.34

('right', 'red', 'forward', 'forward')
 -- forward : -19.90
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.05
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.76
 -- None : -3.55
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -5.40
 -- None : 0.80
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.68
 -- None : -4.17
 -- right : 1.65
 -- left : 0.66

('forward', 'green', 'forward', 'left')
 -- forward : 1.88
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.95

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.55

('left', 'green', 'left', None)
 -- forward : 1.17
 -- None : 0.00
 -- right : 0.00
 -- left : 2.51

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.75
 -- left : 1.88

('right', 'green', 'forward', None)
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.83
 -- left : -10.06

('left', 'green', 'left', 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.06
 -- right : 0.00
 -- left : -9.24

('left', 'red', 'left', 'right')
 -- forward : -19.95
 -- None : 2.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.26
 -- None : 0.34
 -- right : 1.63
 -- left : -9.14

('left', 'red', None, 'left')
 -- forward : -7.47
 -- None : 0.00
 -- right : 1.22
 -- left : -19.78

('right', 'green', 'right', 'right')
 -- forward : 0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -24.85
 -- None : 0.93
 -- right : 1.84
 -- left : -7.53

('left', 'green', 'forward', None)
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.76
 -- left : -15.27

('right', 'green', None, 'left')
 -- forward : 0.76
 -- None : -3.66
 -- right : 0.00
 -- left : 0.53

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.75

('left', 'green', 'right', None)
 -- forward : 1.01
 -- None : -2.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : -5.01

('left', 'green', 'forward', 'forward')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.63
 -- None : -3.80
 -- right : 1.97
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -7.42
 -- None : 1.83
 -- right : 0.39
 -- left : -5.49

('left', 'red', None, 'forward')
 -- forward : -19.91
 -- None : 1.29
 -- right : 0.00
 -- left : -19.60

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.50

('right', 'red', 'right', None)
 -- forward : -4.96
 -- None : 0.90
 -- right : 0.00
 -- left : -20.45

('left', 'red', None, None)
 -- forward : -10.45
 -- None : 2.11
 -- right : 0.73
 -- left : -9.99

